<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">

    <title>登录页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Slab', 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
            background:url(../../static/images/about.png)  no-repeat center center;
            background-size:cover;
            background-attachment:fixed;
            width: 100%;
            height: 100%;
        }

        .box {
            border-radius: 30px;
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            text-align: center;
            opacity: 0.7 !important
        }

        .box h1 {
            color: gray;
            font-weight: 500;
        }

        .box input[type='text'],
        .box input[type='password'] {
            background: none;
            display: block;
            margin: 20px auto;
            /*text-align: center;*/
            border: 2px solid grey;
            padding: 14px 10px;
            width: 280px;
            outline: none;
            color: black;
            border-radius: 10px;
            transition: 0.25s;
        }


        .back {
            background: none;
            margin: 20px auto;
            margin-top: 0;
            display: inline-block;
            text-align: center;
            border: 2px solid grey;
            padding: 10px 40px;
            outline: none;
            color: grey;
            border-radius: 12px;
            transition: 0.25s;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
            float: left;
        }

        .submit {
            background: none;
            margin: 20px auto;
            margin-top: 0;
            display: inline-block;
            text-align: center;
            border: 2px solid grey;
            padding: 10px 40px;
            outline: none;
            color: grey;
            border-radius: 12px;
            transition: 0.25s;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
            float: right;
        }


        .submit:hover {
            background: #3D3D3D;
            border-color: whitesmoke;
        }

        .back:hover {
            background: #3D3D3D;
            border-color: whitesmoke;
        }
    </style>
</head>
<body>
<div class="box">
    <form action="#" method="post"  class="layui-form-pane" th:action="@{/admin/login}">
        <div>
            <h1>Login</h1>
            <input type="text" required  lay-verify="required"  name="username" placeholder="Username"/>
            <input type="password" required  lay-verify="required" name="password" placeholder="Password"/>
            <button class="back">返回</button>
            <input type="submit" class="submit" value="登录"/>
        </div>
        <br>
        <br>
        <br>

        <div th:unless="${#strings.isEmpty(message)}" th:text="${message}" >
            用户名或密码错误
        </div>

    </form>
</div>


<script src="../../static/layui/layui.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use(['element', 'form','table'], function () {
        var form = layui.form;
        var element = layui.element;
        var table = layui.table;
        element.on('nav(demo)', function (elem) {
            //console.log(elem)
            layer.msg(elem.text());
        });

        //监听提交
        // form.on('submit(formDemo)', function(data){
        //     layer.msg(JSON.stringify(data.field));
        //     return "请输入分类名称";
        // });
    });
</script>


</body>
</html>